{
    "name": "drakeloud.com",
    "private": true,
    "description": "Drake Loud Official Website",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "develop": "gatsby develop",
        "start": "npm run develop",
        "build": "gatsby build",
        "serve": "gatsby serve",
        "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-brands-svg-icons": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/react-fontawesome": "^3.2.0",
        "bulma": "^0.9.4",
        "dotenv": "^16.6.1",
        "gatsby": "^5.16.1",
        "gatsby-plugin-google-analytics": "^5.16.0",
        "gatsby-plugin-image": "^3.16.0",
        "gatsby-plugin-mailchimp": "^5.2.2",
        "gatsby-plugin-sass": "^6.16.0",
        "gatsby-plugin-typescript": "^5.16.0",
        "gatsby-remark-prismjs": "^7.16.0",
        "gatsby-source-contentful": "^8.17.0",
        "gatsby-transformer-remark": "^6.16.0",
        "prismjs": "^1.30.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "sass": "^1.97.3",
        "typescript": "^5.9.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/drakeloud/drakeloud.com"
    },
    "bugs": {
        "url": "https://github.com/drakeloud/drakeloud.com/issues"
    }
}